{
  "name": "second",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myhmmngbrd/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myhmmngbrd/nodejs/issues"
  },
  "homepage": "https://github.com/myhmmngbrd/nodejs#readme",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
